server.servlet.context-path=/notifybot
server.port=58080
spring.thymeleaf.cache=false

spring.datasource.driver-class=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=linebot_user_testing
spring.datasource.password=testing
